# Job-Tracker-Application

./: README.md  diagram.puml  docker-compose.dev.yaml  docker-compose.yml
mysql/: Dockerfile
mysql/scripts/: setup.sql
python/: Dockerfile  requirements.txt  script.py  test_export_data.py
react/: .devcontainer.json  .eslintrc.json  Dockerfile  package-lock.json  package.json
react/src/: App.js  setupProxy.js
react/src/Components/ErrorAlert/: index.js
react/src/Components/GlobalNavBar/: index.js
react/src/Components/LoadingSpinner/: index.js
react/src/HomePage/: HomePage.js
react/src/HomePage/AddJobs/: AddJobForm.js
react/src/HomePage/EditJobModal/: EditJobForm.js
react/src/HomePage/JobDetailsModal/: JobDetails.js
react/src/HomePage/JobItemModel/: JobItem.js
react/src/HomePage/JobListModal/: JobList.js
react/src/__tests__/: AddJobForm.test.js  EditJobForm.test.js
spring/: Dockerfile  build.gradle
spring/src/main/java/com/example/spring/: Application.java
spring/src/main/java/com/example/spring/controller/: JobController.java
spring/src/main/java/com/example/spring/exception/: ResourceNotFoundException.java
spring/src/main/java/com/example/spring/model/: Job.java
spring/src/main/java/com/example/spring/repository/: JobRepository.java
spring/src/main/java/com/example/spring/service/: JobService.java  JobServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/example/spring/: ApplicationTests.java
spring/src/test/java/com/example/spring/controller/: JobControllerTest.java
spring/src/test/java/com/example/spring/service/: JobServiceImplTest.java
