spring.datasource.url=${DB_ADDRESS}/${DB_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/docs.html
springdoc.api-docs.path=/api/v3/api-docs/swagger-config

# This prevents the spring boot app from crashing when a db connection is not made
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
# ture ddl off later
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continueOnError=true
spring.jpa.show-sql=true
